# Payload CMS Configuration
PAYLOAD_SECRET=your-secret-key-here # generate with openssl rand -base64 32
NEXT_PUBLIC_SERVER_URL=your-server-url-here # like domain or server ip - localhost is fallback, mainly for image optimization

# Database Configuration (PostgreSQL)
# For local development with Docker, use localhost
DATABASE_URI=postgresql://payload:your-password@localhost:5432/payload
# For server Docker configuration use postgres container name e.g.
#DATABASE_URI=postgresql://payload:your-password@postgres:5432/payload

# PostgreSQL Configuration
POSTGRES_PASSWORD=your-password

# Node Environment
NODE_ENV=development
PORT=3000

# SMTP Configuration (for contact form)
SMTP_HOST=wes1-smtp.wedos.net # default WEDOS server or set another
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@yourdomain.cz
SMTP_PASSWORD=your-email-password
SMTP_FROM=your-email@yourdomain.cz # usually the same as SMTP_USER
CONTACT_EMAIL=where-to-receive@email.com